<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "> <a class="nav-link active" href="#">Home </a> </li>
          <li class="nav-item "> <a class="nav-link" href="./about.html">Nosotros </a> </li>
          <li class="nav-item "> <a class="nav-link" href="./price.html">Precios </a> </li>
          <li class="nav-item "> <a class="nav-link" href="./TC.html">Terminos y condiciones </a> </li>
          <li class="nav-item "> <a class="nav-link" href="./contact.html">Contacto </a> </li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
	    <div class="row">
		    <div class="col-sm">
			   <h2>Los mejores hoteles</h2>
 				   <p>
 					    Tenemos las mejores habitaciones de los mejores hoteles disponibles para usted. 
 				   </p>
 		    </div>
 		    <div class="col-sm">
 			    <h2>Los mejores precios</h2>
 				   <p>
 					    Podemos garantizar el mejor precio del mercado en su reservacion. 
 				   </p>
 		    </div>
 		    <div class="col-sm">
 		     <h2>Los mas rapidos</h2>
         <p>
 				   Con nuestro sistema usted podra tener su reservacion en minutos.
 			   </p>
 		    </div>
 	    </div>
    </div>
    <div class="d-flex flex-wrap flex-row-reverse">
 		   <div class="card-hotel d-flex flex-column justify-content-between" >
          <div>
            <h4>Camino Real Aeropuerto</h4>
 				     <p>
 					      Este hotel goza de una ubicación ideal frente a la terminal 1 del aeropuerto de la Ciudad de México y ofrece servicios de lujo y alojamiento cómodo.
 				     </p>
          </div>
          <div>
              <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar
              </button>
          </div>
 		   </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Castropol</h4>
              <p>
                El Hotel Castropol alberga un restaurante a la carta y se encuentra a solo 5 minutos a pie de la plaza de El Zócalo de Ciudad de México.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar
              </button>
            </div>
          </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Barceló Mexico Reforma</h4>
            <p>
            El Barcelo Mexico Reforma está ubicado en Ciudad de México y cuenta con centro de fitness, spa y piscina climatizada. También alberga un bar y un restaurante a la carta. 
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lima</h4>
            <p>
              Hotel ubicado en pleno centro
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Barcelona</h4>
            <p>
             Hotel ubicado en pleno centro
           </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Madrid</h4>
            <p>
             Hotel ubicado en pleno centro
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>
             Hotel ubicado en pleno centro
            </p>
          </div>
         <div>
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span> Citlali 32, Iztapalapa, CDMX,Mexico</p>
            <p><span class="oi oi-phone footer-addres-icon"></span> +524731192499</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span> contacto@guia-hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./price.html">Precios</a>
          <a href="./TC.html">Terminos y condiciones </a>
          <a href="./contact.html">contacto</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>